Project {
    name = "Trinity-Super-Transformer"
    author = "Beta"
    version = "2.0.0"
}

Data {
    source = "imagenet_large"
    type = "image"
    format = "tfrecord"
    normalize = "true"
}

Input {
    image = "224x224x3"
    batch_size = "64"
}

Model {
    mode = "train"
    type = "Transformer"
    input_size = "512"
    output_size = "1000"
    hidden_size = "2048"
    layers = "24"
    heads = "16"
    dropout = "0.1"
    activation = "gelu"
}

Train {
    epochs = "150"
    learning_rate = "0.0003"
    optimizer = "AdamW"
    loss = "CrossEntropy"
    device = "cuda"
}

Evaluate {
    accuracy = "true"
    precision = "true"
    benchmark = "true"
}

Deploy {
    Target = "Server"
    Quantize = "int8"
}

trinity.data.load()
trinity.model.create()
trinity.train.start()
trinity.evaluate.benchmark()